[gd_scene load_steps=11 format=3 uid="uid://b6hn0lt16u10x"]

[ext_resource type="Texture2D" uid="uid://jecxdjwwf06w" path="res://Assets/Sprite/bluebird-downflap.png" id="1_g0cew"]
[ext_resource type="Texture2D" uid="uid://dkt5r2fwm5xrw" path="res://Assets/Sprite/bluebird-midflap.png" id="2_y4xqn"]
[ext_resource type="Texture2D" uid="uid://bpthmoqde2rt8" path="res://Assets/Sprite/bluebird-upflap.png" id="3_v7dd8"]
[ext_resource type="Texture2D" uid="uid://jgokwydquj2o" path="res://Assets/Sprite/redbird-downflap.png" id="4_cryew"]
[ext_resource type="Texture2D" uid="uid://bv2cdq6vk3lvq" path="res://Assets/Sprite/redbird-midflap.png" id="5_h0iud"]
[ext_resource type="Texture2D" uid="uid://nenq80tmm3xc" path="res://Assets/Sprite/redbird-upflap.png" id="6_2mxxs"]
[ext_resource type="Texture2D" uid="uid://b7mjkono20373" path="res://Assets/Sprite/yellowbird-downflap.png" id="7_br01x"]
[ext_resource type="Texture2D" uid="uid://q31jxmq0l6te" path="res://Assets/Sprite/yellowbird-midflap.png" id="8_4s3mu"]
[ext_resource type="Texture2D" uid="uid://cc2flo4feehj6" path="res://Assets/Sprite/yellowbird-upflap.png" id="9_fuws1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0sevg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g0cew")
}, {
"duration": 1.0,
"texture": ExtResource("2_y4xqn")
}, {
"duration": 1.0,
"texture": ExtResource("3_v7dd8")
}],
"loop": true,
"name": &"blue",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cryew")
}, {
"duration": 1.0,
"texture": ExtResource("5_h0iud")
}, {
"duration": 1.0,
"texture": ExtResource("6_2mxxs")
}],
"loop": true,
"name": &"red",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_br01x")
}, {
"duration": 1.0,
"texture": ExtResource("8_4s3mu")
}, {
"duration": 1.0,
"texture": ExtResource("9_fuws1")
}],
"loop": true,
"name": &"yellow",
"speed": 4.0
}]

[node name="Player" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0sevg")
animation = &"blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
